# Document-Sharing

./: .gitignore  CONTRIBUTING.md  DATABASE.md  DOCKER_TEST_GUIDE.md  Dockerfile  FEATURES.md  LICENSE  MIGRATION_PERSONAL_MODE.md  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  capacity_report.md  docker-compose.yml  document-sharing-manager.sln  query.sql  recent-files-form.cs  setup.iss  study-document-manager.sln
.ai_docs/: APPLICATION_INTERFACES.md  APP_CONTEXT.md  CI_CD_PIPELINE.md  CLIENT_LOCAL_DATABASE.md  CLIENT_SYNC_ENGINE.md  CLIENT_VIRTUAL_DRIVE.md  DOMAIN_ENTITIES.md  INFRASTRUCTURE_SERVER_DATABASE.md  INFRASTRUCTURE_SERVER_STORAGE.md  SERVER_API_AUTH.md  SERVER_API_DOCUMENTS.md  system_architecture.md
.github/workflows/: build-and-release.yml  ci.yml  release.yml  sync-dev-after-release.yml
document-sharing-manager/: App.config  Program.cs  document-sharing-manager.csproj
document-sharing-manager-api/: Program.cs  WeatherForecast.cs  appsettings.json  document-sharing-manager-api.csproj  document-sharing-manager-api.http
document-sharing-manager-api/Controllers/: AuthController.cs  DocumentsController.cs  HealthController.cs  ServersController.cs  WeatherForecastController.cs
document-sharing-manager-api/Filters/: AuthorizeCheckOperationFilter.cs  HideSchemaConstraintsFilter.cs
document-sharing-manager-api/Middleware/: GlobalExceptionHandler.cs
document-sharing-manager-api/Properties/: launchSettings.json
document-sharing-manager.Core/: document-sharing-manager.Core.csproj
document-sharing-manager.Core/Common/: Result.cs
document-sharing-manager.Core/Configurations/: JwtSettings.cs
document-sharing-manager.Core/Core/Entities/: BaseEntity.cs  Document.cs  SharePermission.cs  SharedLink.cs  User.cs
document-sharing-manager.Core/Core/Interfaces/: IDashboardView.cs  IDocumentRepository.cs  IVirtualDriveItem.cs
document-sharing-manager.Core/Core/Services/: StorageService.cs
document-sharing-manager.Core/DTOs/: AuthDto.cs  DocumentDto.cs  SyncDto.cs
document-sharing-manager.Core/Data/: DashboardStats.cs  DatabaseHelper.cs  UserSession.cs
document-sharing-manager.Core/Domain/: BaseEntity.cs  Document.cs  ManagedServer.cs  RefreshToken.cs  User.cs
document-sharing-manager.Core/Infrastructure/Repositories/: DocumentRepository.cs
document-sharing-manager.Core/Interfaces/: IAuthService.cs  IDashboardView.cs  IDocumentRepository.cs  IDocumentService.cs  IRepository.cs  IStorageService.cs  ISyncService.cs  ITokenService.cs  StorageService.cs
document-sharing-manager.Core/Services/: AuthServiceClient.cs  StorageService.cs  SyncEngine.cs
document-sharing-manager.Infrastructure/: Class1.cs  document-sharing-manager.Infrastructure.csproj
document-sharing-manager.Infrastructure/Migrations/: 20260515150048_InitialCreate.Designer.cs  20260515150048_InitialCreate.cs  20260516144508_AddUserServerPersistence.Designer.cs  20260516144508_AddUserServerPersistence.cs  AppDbContextModelSnapshot.cs
document-sharing-manager.Infrastructure/Persistence/: AppDbContext.cs
document-sharing-manager.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs
document-sharing-manager.Infrastructure/Persistence/Repositories/: EfDocumentRepository.cs
document-sharing-manager.Infrastructure/Security/: AuthService.cs  TokenService.cs
document-sharing-manager.Infrastructure/Storage/: LocalFileStorageService.cs  MinIOStorageService.cs
document-sharing-manager.Tests/: ArchitectureTests.cs  MemoryLeakTests.cs  document-sharing-manager.Tests.csproj  stryker-config.json
document-sharing-manager/Documents/: AddEditForm.Designer.cs  AddEditForm.cs  AddEditForm.resx  BatchImportForm.cs  BulkDeleteForm.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DuplicateDetectionForm.cs  PersonalNoteForm.Designer.cs  (+4 more)
scripts/: capacity-governance.ps1  optimize-assets.ps1  publish-reports.ps1  security-auditor-groq.ps1  verify-db-migration.ps1
study-document-manager/: .env.example  AddEditForm.Designer.cs  AddEditForm.cs  App.config  CategoryManagementForm.Designer.cs  CategoryManagementForm.cs  CollectionManagementForm.Designer.cs  CollectionManagementForm.cs  CollectionManagementForm.resx  DatabaseHelper.cs  FileIntegrityCheckForm.cs  Form1.Designer.cs  Form1.cs  IconHelper.cs  LoginForm.Designer.cs  PersonalNoteForm.Designer.cs  PersonalNoteForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.resx  Report.Designer.cs  Report.cs  StaticsForm.Designer.cs  StaticsForm.cs  ToastNotification.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserManagementForm.resx  packages.config  study-document-manager.csproj
study-document-manager.Core/: study-document-manager.Core.csproj
study-document-manager.Tests/: ArchitectureTests.cs  MemoryLeakTests.cs  study-document-manager.Tests.csproj
(+178 files in other folders)
